# Newbe.Demo

src/BlogDemos/Orleans/: Orleans.sln  client.Dockerfile  server.Dockerfile
src/BlogDemos/Orleans/ConsoleApp2/: ConsoleApp2.csproj
src/BlogDemos/Orleans/Mahua.Interfaces/: Mahua.Interfaces.csproj
src/BlogDemos/Try-More-On-IEnumerable/: Try-More-On-IEnumerable.sln  build.ps1
src/BlogDemos/Try-More-On-IEnumerable/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/BlogDemos/Try-More-On-IEnumerable/ConsoleApp2/: Program.cs
src/BlogDemos/Try-More-On-IEnumerable/Mahua.Implements/: HelloGrain.cs  Mahua.Implements.csproj
src/BlogDemos/Try-More-On-IEnumerable/Mahua.Interfaces/: IHelloGrain.cs
src/BlogDemos/Try-More-On-IEnumerable/Try-More-On-IEnumerable/: Program.cs  Try-More-On-IEnumerable.csproj
