<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mahua.Interfaces\Mahua.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="Orleans.Clustering.Kubernetes" Version="1.1.1" />
      <PackageReference Include="OrleansDashboard.Client" Version="2.3.5" />
    </ItemGroup>

</Project>
