<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.5" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mahua.Interfaces\Mahua.Interfaces.csproj" />
    </ItemGroup>

</Project>
